<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">  
        <style>
           
            .thumbnail{
              
                margin-top:30px;
                object-position: center;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Times New Roman', Times, serif;
              
                
                
            }
            .search-bar{
                margin:auto;
                font-size: 18px;
                padding-left: 17px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 25px;
                opacity: 0.8;
                border: 1.5px solid gray;
                box-shadow: 0 0 2px black;
                
        
                width:80%;
             
               
                

             
              
            }

            .google-clone{

                text-align: center;

            }
        </style>

    </head>

    <body>
        <div class="google-clone">
            <img class="thumbnail" src="Images/Google.png">
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">

        </div>


       


    </body>
</html>