<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8</title>
        <style>
            .text{
                width:200px;
                display: inline-block;

            }
            .Email,
            .Name{
            display: block;
            font-size: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 8px;
            }

            .text,
            .button1,
            .button2{
                vertical-align: middle;
            }

            .thumbnail{
                display:block;
            }



        </style>

    </head>

    <body>
        <input class="Name" type="text" placeholder="Name">
        <input class="Email" type="text" placeholder="Email">

        <p class="text">
            Thanks for chatting with our customer support. 
            Would you like to take our quick survey?
        </p>

        <button class="button1">Yes</button>

        <button class="button2">No</button>


        <img class="thumbnail" src="Images/Google.png">

    </body>
</html>